<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="beeter" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="band.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="pCube1" translation="0.61796 2.37954 -13.1185" shapeId="1" static="true" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="1"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
