<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="b1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="58" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
    <File fileId="59" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
    <File fileId="60" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
    <File fileId="84" filename="$data/maps/textures/european/props/bgaPropsA_diffuse.dds"/>
    <File fileId="85" filename="$data/maps/textures/european/props/bgaPropsA_normal.dds"/>
    <File fileId="86" filename="$data/maps/textures/european/props/bgaPropsA_specular.dds"/>
    <File fileId="62" filename="$data/maps/textures/shared/default_specular.png"/>
    <File fileId="61" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="87" filename="$data/shaders/decalShader.xml"/>
    <File fileId="20" filename="$data/shaders/morphTargetShader.xml"/>
    <File fileId="6" filename="$data/shaders/numberShader.xml"/>
    <File fileId="14" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="132" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="133" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="22" filename="$data/shared/default_normal.png"/>
    <File fileId="130" filename="$data/vehicles/grimme/grimmeBeltSystemDecals_diffuse.png"/>
    <File fileId="134" filename="$data/vehicles/grimme/grimmeBeltSystem_normal.png"/>
    <File fileId="135" filename="$data/vehicles/grimme/grimmeBeltSystem_specular.png"/>
    <File fileId="128" filename="$data/vehicles/grimme/grimmeBelt_normal.png"/>
    <File fileId="129" filename="$data/vehicles/grimme/grimmeBelt_specular.png"/>
    <File fileId="131" filename="$data/vehicles/grimme/grimmeSL8022/grimmeSL8022Decals_specular.png"/>
    <File fileId="126" filename="$data/vehicles/grimme/grimmeWheel_normal.png"/>
    <File fileId="127" filename="$data/vehicles/grimme/grimmeWheel_specular.png"/>
    <File fileId="124" filename="shaders/meshRotateShader.xml"/>
    <File fileId="117" filename="textures/Anbauten02_Diffuse.dds"/>
    <File fileId="118" filename="textures/Anbauten02_specular.dds"/>
    <File fileId="90" filename="textures/Anbauten_Diffuse.dds"/>
    <File fileId="91" filename="textures/Anbauten_specular.dds"/>
    <File fileId="106" filename="textures/Aufbau_Diffuse.dds"/>
    <File fileId="107" filename="textures/Aufbau_specular.dds"/>
    <File fileId="88" filename="textures/Bunker02_Diffuse.dds"/>
    <File fileId="89" filename="textures/Bunker02_specular.dds"/>
    <File fileId="111" filename="textures/Bunker_Diffuse.dds"/>
    <File fileId="112" filename="textures/Bunker_specular.dds"/>
    <File fileId="79" filename="textures/Containeranbauten_Diffuse.dds"/>
    <File fileId="46" filename="textures/Containermodul_Diffuse.dds"/>
    <File fileId="47" filename="textures/Containermodul_specular.dds"/>
    <File fileId="77" filename="textures/Februar2019.dds"/>
    <File fileId="68" filename="textures/Gasreinigung_Diffuse.dds"/>
    <File fileId="69" filename="textures/Gasreinigung_specular.dds"/>
    <File fileId="53" filename="textures/Gasverdichtung_Diffuse.dds"/>
    <File fileId="54" filename="textures/Gasverdichtung_specular.dds"/>
    <File fileId="104" filename="textures/Gitter02_Diffuse.dds"/>
    <File fileId="105" filename="textures/Gitter02_specular.dds"/>
    <File fileId="23" filename="textures/Gitter_Diffuse.dds"/>
    <File fileId="24" filename="textures/Gitter_specular.dds"/>
    <File fileId="56" filename="textures/Guellepumpe_Diffuse.dds"/>
    <File fileId="102" filename="textures/Gummimatten_Diffuse.dds"/>
    <File fileId="103" filename="textures/Gummimatten_specular.dds"/>
    <File fileId="98" filename="textures/Hydraulikschlaeuche_Diffuse.dds"/>
    <File fileId="99" filename="textures/Hydraulikschlaeuche_specular.dds"/>
    <File fileId="96" filename="textures/Motor02_Diffuse.dds"/>
    <File fileId="97" filename="textures/Motor02_specular.dds"/>
    <File fileId="25" filename="textures/Motor_Diffuse.dds"/>
    <File fileId="26" filename="textures/Motor_specular.dds"/>
    <File fileId="92" filename="textures/Rahmen02_Diffuse.dds"/>
    <File fileId="93" filename="textures/Rahmen02_specular.dds"/>
    <File fileId="113" filename="textures/Rahmen_Diffuse.dds"/>
    <File fileId="114" filename="textures/Rahmen_specular.dds"/>
    <File fileId="115" filename="textures/Schlaeuche_Diffuse.dds"/>
    <File fileId="116" filename="textures/Schlaeuche_specular.dds"/>
    <File fileId="100" filename="textures/Schrauben_Diffuse.dds"/>
    <File fileId="101" filename="textures/Schrauben_specular.dds"/>
    <File fileId="94" filename="textures/Verkleidung_Diffuse.dds"/>
    <File fileId="95" filename="textures/Verkleidung_specular.dds"/>
    <File fileId="18" filename="textures/Walzen02_Diffuse.dds"/>
    <File fileId="19" filename="textures/Walzen02_specular.dds"/>
    <File fileId="27" filename="textures/Walzen_Diffuse.dds"/>
    <File fileId="28" filename="textures/Walzen_specular.dds"/>
    <File fileId="109" filename="textures/Zufuehrrohr_Diffuse.dds"/>
    <File fileId="110" filename="textures/Zufuehrrohr_specular.dds"/>
    <File fileId="81" filename="textures/aircon_diffuse.dds"/>
    <File fileId="82" filename="textures/aircon_normal.dds"/>
    <File fileId="83" filename="textures/aircon_specular.dds"/>
    <File fileId="48" filename="textures/aluminium.dds"/>
    <File fileId="52" filename="textures/bar.dds"/>
    <File fileId="29" filename="textures/concrete_rough.dds"/>
    <File fileId="30" filename="textures/concrete_rough_normal.dds"/>
    <File fileId="7" filename="textures/details_diffuse.dds"/>
    <File fileId="8" filename="textures/details_normal.dds"/>
    <File fileId="9" filename="textures/details_specular.dds"/>
    <File fileId="42" filename="textures/display2.dds"/>
    <File fileId="73" filename="textures/gaswarneinheit.dds"/>
    <File fileId="76" filename="textures/gitter.dds"/>
    <File fileId="72" filename="textures/greenhouseWindows_diffuse.dds"/>
    <File fileId="37" filename="textures/jdoil.dds"/>
    <File fileId="71" filename="textures/kuehler.dds"/>
    <File fileId="38" filename="textures/leather_brown.dds"/>
    <File fileId="33" filename="textures/leder_gruen.dds"/>
    <File fileId="121" filename="textures/light02_diffuse.dds"/>
    <File fileId="120" filename="textures/lightswitch01_diffuse.dds"/>
    <File fileId="45" filename="textures/maus.dds"/>
    <File fileId="55" filename="textures/mbar.dds"/>
    <File fileId="5" filename="textures/numbers_diffuse.png"/>
    <File fileId="108" filename="textures/perforated_metal.dds"/>
    <File fileId="75" filename="textures/plywood_dark.dds"/>
    <File fileId="44" filename="textures/roccat.dds"/>
    <File fileId="50" filename="textures/scratch_metal.dds"/>
    <File fileId="11" filename="textures/siloKingTrailedLineDuoConveyor_diffuse.png"/>
    <File fileId="12" filename="textures/siloKingTrailedLineDuoConveyor_normal.png"/>
    <File fileId="13" filename="textures/siloKingTrailedLineDuoConveyor_specular.png"/>
    <File fileId="43" filename="textures/taito.dds"/>
    <File fileId="34" filename="textures/trashContainer_diffuse.dds"/>
    <File fileId="35" filename="textures/trashContainer_normal.dds"/>
    <File fileId="36" filename="textures/trashContainer_specular.dds"/>
    <File fileId="2" filename="textures/warningStripes_diffuse.dds"/>
    <File fileId="3" filename="textures/warningStripes_normal.dds"/>
    <File fileId="4" filename="textures/warningStripes_specular.dds"/>
    <File fileId="70" filename="textures/warnzeichen01.dds"/>
    <File fileId="74" filename="textures/warnzeichen02.dds"/>
    <File fileId="31" filename="textures/wood4.dds"/>
    <File fileId="32" filename="textures/wood_normal.dds"/>
  </Files>


  <Materials>
    <Material name="bgaPropsDecals_mat" materialId="10" customShaderId="87">
    </Material>
    <Material name="seasons_empty_mat" materialId="23" diffuseColor="0.109804 0.109804 0.109804 1">
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540170" materialId="12">
      <Texture fileId="33"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540192" materialId="17">
      <Texture fileId="74"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540224" materialId="7">
      <Texture fileId="100"/>
      <Glossmap fileId="101"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540233" materialId="14">
      <Texture fileId="117"/>
      <Glossmap fileId="118"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540182" materialId="22" specularColor="0.509804 1 0.258824">
      <Texture fileId="50"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540180" materialId="13">
      <Texture fileId="68"/>
      <Glossmap fileId="69"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540199" materialId="8">
      <Texture fileId="71"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540227" materialId="19">
      <Texture fileId="106"/>
      <Glossmap fileId="107"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC0353129" materialId="6">
      <Texture fileId="44"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540169" materialId="4">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540183" materialId="15">
      <Texture fileId="73"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540196" materialId="5">
      <Texture fileId="75"/>
    </Material>
    <Material name="panl_blk" materialId="16" diffuseColor="0.00392157 0.00392157 0.00392157 1" specularColor="0.384314 1 0.384314">
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.211765 0.211765 0.211765 1">
    </Material>
    <Material name="MaterialFBXASC032FBXASC0353374" materialId="11">
      <Texture fileId="38"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540189" materialId="18">
      <Texture fileId="50"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540198" materialId="20" specularColor="0.647059 1 0.219608">
      <Texture fileId="79"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540217" materialId="21">
      <Texture fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540222" materialId="24">
      <Texture fileId="98"/>
      <Glossmap fileId="99"/>
    </Material>
    <Material name="neonlit_mat" materialId="45" diffuseColor="1 1 1 1">
      <Emissivemap fileId="121"/>
    </Material>
    <Material name="acmat3" materialId="29" diffuseColor="0.411765 0.411765 0.411765 1" customShaderId="124">
      <CustomParameter name="rotationSpeed" value="1 0 0 5"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540211" materialId="25">
      <Texture fileId="111"/>
      <Glossmap fileId="112"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540181" materialId="36" specularColor="0.529412 1 0.203922">
      <Texture fileId="48"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540185" materialId="43">
      <Texture fileId="53"/>
      <Glossmap fileId="54"/>
    </Material>
    <Material name="lambert1" materialId="46" diffuseColor="0.27451 0.27451 0.27451 1">
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540179" materialId="47">
      <Texture fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="Schwarz" materialId="49" diffuseColor="0 0 0 1">
    </Material>
    <Material name="warningStripes_mat" materialId="39">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540209" materialId="37">
      <Texture fileId="77"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540219" materialId="44">
      <Texture fileId="94"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="trashContainer_mat" materialId="35">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC0353130" materialId="50">
      <Texture fileId="43"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540171" materialId="32">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
    </Material>
    <Material name="acmat0" materialId="27">
      <Texture fileId="81"/>
      <Normalmap fileId="82"/>
      <Glossmap fileId="83"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540229" materialId="26">
      <Texture fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540226" materialId="34">
      <Texture fileId="104"/>
      <Glossmap fileId="105"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540212" materialId="41">
      <Texture fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540191" materialId="28">
      <Texture fileId="70"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540184" materialId="40">
      <Texture fileId="55"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540206" materialId="33">
      <Texture fileId="76"/>
    </Material>
    <Material name="jdmotoroilacmat_1" materialId="42">
      <Texture fileId="37"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540225" materialId="48">
      <Texture fileId="108"/>
    </Material>
    <Material name="lambert1" materialId="52" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540210" materialId="38">
      <Texture fileId="42"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540173" materialId="53">
      <Texture fileId="52"/>
    </Material>
    <Material name="lambert1" materialId="51" diffuseColor="0.494118 0.494118 0.494118 0">
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540215" materialId="31">
      <Texture fileId="88"/>
      <Glossmap fileId="89"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540186" materialId="30" alphaBlending="true">
      <Texture fileId="72"/>
    </Material>
    <Material name="siloKingTrailedLineDuoConveyor_mat" materialId="57" customShaderId="14" customShaderVariation="uvScroll">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="switch_mat" materialId="59">
      <Texture fileId="120"/>
    </Material>
    <Material name="lambert1" materialId="65" diffuseColor="0.054902 0.054902 0.054902 1">
    </Material>
    <Material name="siloKingTrailedLineDuoConveyor_mat" materialId="54" customShaderId="14" customShaderVariation="uvScroll">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 1"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540184" materialId="72">
      <Texture fileId="79"/>
    </Material>
    <Material name="acmat0" materialId="74">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540187" materialId="73" specularColor="0.67451 1 0.239216">
      <Texture fileId="56"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="75" diffuseColor="1 1 1 1">
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540218" materialId="60">
      <Texture fileId="92"/>
      <Glossmap fileId="93"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540223" materialId="56">
      <Texture fileId="102"/>
      <Glossmap fileId="103"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540213" materialId="61">
      <Texture fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540228" materialId="62">
      <Texture fileId="113"/>
      <Glossmap fileId="114"/>
    </Material>
    <Material name="number_mat" materialId="71" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0.0009 0.0021 0.0144 1"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540217" materialId="64">
      <Texture fileId="48"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC0353131" materialId="66">
      <Texture fileId="45"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540216" materialId="55">
      <Texture fileId="90"/>
      <Glossmap fileId="91"/>
    </Material>
    <Material name="lambert1" materialId="70" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="20">
      <CustomParameter name="morphPosition" value="0 1 1 0"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540235" materialId="68">
      <Texture fileId="109"/>
      <Glossmap fileId="110"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540231" materialId="58">
      <Texture fileId="115"/>
      <Glossmap fileId="116"/>
    </Material>
    <Material name="bgaPropsA_mat" materialId="69">
      <Texture fileId="84"/>
      <Normalmap fileId="85"/>
      <Glossmap fileId="86"/>
    </Material>
    <Material name="MaterialFBXASC032FBXASC03540220" materialId="67">
      <Texture fileId="96"/>
      <Glossmap fileId="97"/>
    </Material>
    <Material name="wandleuchte_mat" materialId="63">
      <Texture fileId="121"/>
    </Material>
    <Material name="default_mat" materialId="596" diffuseColor="0.498039 0.498039 0.498039 1">
      <Normalmap fileId="22"/>
    </Material>
    <Material name="lambert1" materialId="591" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="grimmeWheel_mat" materialId="594" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="14" customShaderVariation="colorMask">
      <Normalmap fileId="126"/>
      <Glossmap fileId="127"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7083 0.0156 0.0214 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="597" customShaderId="14" customShaderVariation="Decal_colorMask">
      <Texture fileId="132"/>
      <Normalmap fileId="133"/>
      <Glossmap fileId="131"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="grimmeBelt_mat" materialId="595" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="14" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="128"/>
      <Glossmap fileId="129"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat1" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat2" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat3" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat4" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat5" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat6" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat7" value="0.027 0.025 0.023 5"/>
    </Material>
    <Material name="grimmeBeltSystemDecals_mat" materialId="593" alphaBlending="true" customShaderId="14" customShaderVariation="Decal">
      <Texture fileId="130"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="131"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="grimmeBeltSystem_mat" materialId="592" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="14" customShaderVariation="colorMask">
      <Normalmap fileId="134"/>
      <Glossmap fileId="135"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7083 0.0156 0.0214 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="528" customShaderId="61" customShaderVariation="USE_TEXTURE_ARRAY">
      <Texture fileId="58"/>
      <Normalmap fileId="59"/>
      <Glossmap fileId="60"/>
      <Custommap name="mMaskMap" fileId="62"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bga_grimmeBeetBeater.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="BGA" clipDistance="300" nodeId="204">
      <TransformGroup name="functions" nodeId="205">
        <TransformGroup name="fillUnit" nodeId="206">
          <Shape shapeId="1" name="fillVolume" translation="0.569832 0.258149 -11.9722" rotation="8.5947e-06 -85 -8.54162e-06" clipDistance="300" nodeId="207" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="fillVolume" translation="-8.46112 0.738507 -6.30399" rotation="0 60 0" nodeId="208" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="209">
          <TransformGroup name="warningStripesLiquidManureTrigger" translation="-3.82658 0.0189072 10.2244" rotation="0 90 0" clipDistance="25" nodeId="210">
            <Shape shapeId="3" name="warningStripesCorner1" translation="-2.5 2.27374e-15 -1.5" clipDistance="25" nodeId="211" materialIds="39" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="warningStripesCorner2" translation="2.5 0 -1.5" clipDistance="25" nodeId="212" materialIds="39" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="3" name="warningStripesCorner3" translation="2.5 2.27374e-15 1.5" rotation="0 180 0" clipDistance="25" nodeId="213" materialIds="39" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="warningStripesCorner4" translation="-2.5 1.13687e-15 1.5" rotation="0 180 0" clipDistance="25" nodeId="214" materialIds="39" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="warningStripesDigestateTrigger" translation="15.7088 0.0189042 15.1994" rotation="0 -176.193 0" clipDistance="25" nodeId="215">
            <Shape shapeId="3" name="warningStripesCorner1" translation="-2.5 2.27374e-15 -1.5" clipDistance="25" nodeId="216" materialIds="39" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="warningStripesCorner2" translation="2.5 0 -1.5" clipDistance="25" nodeId="217" materialIds="39" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="3" name="warningStripesCorner3" translation="2.5 2.27374e-15 1.5" rotation="0 180 0" clipDistance="25" nodeId="218" materialIds="39" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="warningStripesCorner4" translation="-2.5 1.13687e-15 1.5" rotation="0 180 0" clipDistance="25" nodeId="219" materialIds="39" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Hotspot" translation="-9.74051 0.998348 9.79364" nodeId="220"/>
        <TransformGroup name="IN" nodeId="221">
          <TransformGroup name="grimme" nodeId="222">
            <Shape shapeId="5" name="exactFillRootNode1" translation="1.6912 -0.785 -12.164" rotation="-180 84.183 -180" static="true" collisionMask="1073741824" nodeId="223" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="IN_Display1" translation="-0.180715 3.20264 -13.0776" rotation="180 15.844 180" scale="0.225137 0.225137 0.225137" nodeId="224">
              <Shape shapeId="6" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="225" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="226" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="227" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="228" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="229" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="230" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="231" materialIds="71" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="IN_Display1_1" translation="-0.75807 1.9598 -13.0616" rotation="180 -4.82799 180" scale="0.225137 0.225137 0.225137" nodeId="232">
              <Shape shapeId="6" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="233" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="234" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="235" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="236" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="237" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="238" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="239" materialIds="71" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="audio2" translation="-2.14383 2.628 -11.882" nodeId="240"/>
          </TransformGroup>
          <TransformGroup name="silage" nodeId="241">
            <Shape shapeId="8" name="exactFillRootNode2" translation="-9.42089 -0.785 -6.54497" rotation="180 30 -180" static="true" collisionMask="1073741824" nodeId="242" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="IN_Display2" translation="-7.34612 3.54595 -5.6458" rotation="180 -60 180" nodeId="243">
              <Shape shapeId="6" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="244" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="245" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="246" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="247" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="248" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="249" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="250" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="251" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="252" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="253" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Gehaeuse" scale="0.7 1 1" nodeId="254" materialIds="74" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -4.26887e-07 -1.15013e-06" scale="0.7 1 1" nodeId="255" materialIds="74" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="audio3" translation="-10.0576 1.773 -3.5172" nodeId="256"/>
          </TransformGroup>
          <TransformGroup name="liquidmanure" nodeId="257">
            <Shape shapeId="11" name="exactFillRootNode3" translation="15.7189 -0.785 15.1835" rotation="180 86.6866 180" static="true" collisionMask="1073741824" nodeId="258" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="IN_Display3" translation="15.652 2.30736 12.9454" rotation="-1.90413e-06 -0.651689 1.36531e-05" nodeId="259">
              <Shape shapeId="6" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="260" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="261" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="262" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="263" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="264" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="265" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="266" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="267" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="268" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="269" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Gehaeuse" scale="0.7 1 1" nodeId="270" materialIds="74" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -4.26887e-07 -1.15013e-06" scale="0.7 1 1" nodeId="271" materialIds="74" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="audio4" translation="16.1905 0.292 13.2422" rotation="0 6.02608 0" nodeId="272"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" rotation="0 0 2.85401e-05" nodeId="273">
          <TransformGroup name="loadingTrigger" translation="-4.01424 0.174029 10.7994" nodeId="274">
            <Shape shapeId="12" name="trigger" translation="0.154 1.15108 -0.619389" static="true" trigger="true" collisionMask="1088421888" nodeId="275" materialIds="75" nonRenderable="true" distanceBlending="false"/>
            <TransformGroup name="OP_Display" translation="1.91699 2.18092 -0.508116" rotation="180 -90 180" nodeId="276">
              <Shape shapeId="6" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="277" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="278" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="279" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="280" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="281" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="282" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="283" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="284" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="285" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="286" materialIds="71" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Gehaeuse" scale="0.7 1 1" nodeId="287" materialIds="74" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -4.26887e-07 -1.15013e-06" scale="0.7 1 1" nodeId="288" materialIds="74" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="13" name="PlayerTriggerLine1" translation="0.857703 -0.0390335 -12.6024" rotation="0 5 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="289" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="PlayerTriggerLine2" translation="-10.3708 -0.039 -8.25243" rotation="0 60 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="290" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="PlayerTriggerLine3" translation="15.1791 -0.039 15.0015" rotation="0 5.77638 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="291" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="PlayerTriggerOffice" translation="-0.35 0.0702203 11.7221" scale="0.8 1 1" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="457" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Camera name="workCamera" translation="-4.68654 5.15857 -17.0295" rotation="170.374 -29.8135 180" nodeId="455" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      </TransformGroup>
      <TransformGroup name="movingParts" nodeId="292">
        <TransformGroup name="Grimme" translation="0.7 0.221 -11.39" rotation="0 -85 0" nodeId="293">
          <Shape shapeId="16" name="belt" translation="1.66786 1.26507 3.42408" rotation="-90 0 0" clipDistance="300" nodeId="294" materialIds="54" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="belt" translation="-0.707784 1.69172 3.46022" rotation="-90 -1.70755e-06 -11.989" clipDistance="300" nodeId="295" materialIds="54" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="Walze01" translation="-0.592192 3.52665 2.48642" nodeId="296" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="Walze02" translation="-0.590912 3.52665 2.6245" nodeId="297" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="Walze03" translation="-0.595918 3.52665 2.76258" nodeId="298" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="21" name="Walze04" translation="-0.59512 3.52665 2.90066" nodeId="299" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="Walze05" translation="-0.595485 3.52665 3.03874" nodeId="300" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="Walze06" translation="-0.592159 3.52665 3.17683" nodeId="301" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="Walze07" translation="-0.436857 3.66349 3.24084" nodeId="302" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="Walze08" translation="-0.256847 2.96467 3.5151" nodeId="303" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="26" name="Walze09" translation="-0.25532 2.96467 3.33489" nodeId="304" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="27" name="Walze10" translation="1.57482 1.47955 3.42611" nodeId="305" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="28" name="Rolle01" translation="-0.087 3.10586 3.23942" nodeId="306" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="Rolle02" translation="-0.0875476 3.106 3.60664" nodeId="307" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="belt" translation="-0.581285 2.20182 -0.106236" rotation="-180 55.8809 -90" scale="2.23 1.7 1" clipDistance="300" nodeId="308" materialIds="57" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="effect" translation="-0.612 2.32561 0.0400313" rotation="3.221 85.0083 2.34037" static="true" nodeId="309" materialIds="70" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="effectParticleUnloading" translation="-0.572955 3.916 2.565" rotation="90 -84.0274 -89.9999" clipDistance="100" nodeId="310" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="33" name="effectBeltFront" translation="1.14325 0.220424 3.46825" rotation="-11.5298 -90 0" scale="0.65 1 1.7" clipDistance="300" nodeId="682" materialIds="596" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Vielfrass" translation="-8.407 0.027 -6.388" rotation="0 -30 0" nodeId="311">
          <Shape shapeId="34" name="Schiebeschild" translation="0 -2.86102e-07 0" nodeId="312" materialIds="41" castsShadows="true" receiveShadows="true">
            <Shape shapeId="35" name="Rollen" translation="3.05176e-07 -2.86102e-07 5.2858e-07" nodeId="313" materialIds="61" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="36" name="Schnecke01" translation="-1.30197 2.65374 3.20654" nodeId="314" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="Schnecke02" translation="-1.30277 1.99638 3.59388" nodeId="315" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="Schnecke03" translation="-1.30198 1.35383 3.99084" nodeId="316" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="Schnecke04" translation="-1.05667 0.302852 4.42611" nodeId="317" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="Hydraulik01" translation="-0.482428 0.843665 -5.50751" nodeId="318" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="Hydraulik02" translation="-0.482428 0.843665 -5.50751" nodeId="319" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="effectParticleUnloading" translation="0.0767221 2.8463 3.04805" rotation="-0.000257737 -90 0.00027509" clipDistance="100" nodeId="320" materialIds="52" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="vis" nodeId="321">
        <Shape shapeId="43" name="BGA" translation="0 0.2 0" scale="1 1.55 1" static="true" clipDistance="251" nodeId="322" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="44" name="Wand_Fermenter" static="true" clipDistance="251" nodeId="323" materialIds="32" castsShadows="true" receiveShadows="true">
            <Shape shapeId="45" name="Plane_Fermenter" translation="-1.95313e-05 0 0" static="true" clipDistance="251" nodeId="324" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="43" name="BGA" translation="15.662 0.2 6.58765" scale="0.8 1.2 0.8" static="true" clipDistance="251" nodeId="325" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="44" name="Wand_Fermenter" static="true" clipDistance="251" nodeId="326" materialIds="32" castsShadows="true" receiveShadows="true">
            <Shape shapeId="45" name="Plane_Fermenter" translation="-1.95313e-05 9.15527e-07 0" static="true" clipDistance="251" nodeId="327" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="43" name="BGA" translation="15.662 0.2 -6.57851" scale="0.8 1.2 0.8" static="true" clipDistance="251" nodeId="328" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="44" name="Wand_Fermenter" static="true" clipDistance="251" nodeId="329" materialIds="32" castsShadows="true" receiveShadows="true">
            <Shape shapeId="45" name="Plane_Fermenter" translation="-1.95313e-05 9.15527e-07 0" static="true" clipDistance="251" nodeId="330" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <TransformGroup name="deko" nodeId="331">
          <Shape shapeId="46" name="trashContainer" translation="-2.72032 8.69553e-08 14.5121" rotation="-8.51398e-05 -89.7842 9.87992e-05" static="true" clipDistance="50" nodeId="332" materialIds="35" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="47" name="motoroel" translation="-1.20725 0.125363 8.34158" rotation="-6.40867e-07 -54.4996 5.24843e-07" clipDistance="10" nodeId="333" materialIds="42" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="Buerostuhl_Seat" translation="0.405572 0.028036 9.13591" rotation="0 -28.2947 0" clipDistance="10" nodeId="334" materialIds="11" castsShadows="true" receiveShadows="true">
            <Shape shapeId="49" name="Buerostuhl_Frame" translation="2.91038e-13 0 2.91038e-13" static="true" clipDistance="25" nodeId="335" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="50" name="Bildschirm" translation="1.47801 1.19073 8.62341" rotation="1.80506e-06 41.8568 1.16394e-06" clipDistance="10" nodeId="336" materialIds="49" castsShadows="true" receiveShadows="true">
            <Shape shapeId="51" name="Display" translation="0 0.0627856 0" clipDistance="10" nodeId="337" materialIds="38" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="52" name="Mauspad" translation="1.475 0.822324 9.83223" clipDistance="10" nodeId="338" materialIds="50" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="53" name="Tastatur" translation="1.41337 0.822 9.17703" clipDistance="10" nodeId="339" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="54" name="Maus" translation="1.39471 0.827315 9.84367" rotation="0 4.85592 0" clipDistance="10" nodeId="340" materialIds="66" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="55" name="Containermodul" translation="-3.90625e-05 0.196 0" static="true" clipDistance="251" nodeId="341" materialIds="47" castsShadows="true" receiveShadows="true">
          <Shape shapeId="56" name="Gasrohre" translation="-1.09936 0.0114958 13.375" clipDistance="25" nodeId="342" materialIds="36" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="57" name="Rahmen" translation="-1.09934 0.0114855 13.374" static="true" clipDistance="25" nodeId="343" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="58" name="bar_Plane" translation="-1.56898 0.258 10.013" clipDistance="10" nodeId="344" materialIds="53" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="59" name="Gasverdichtung" translation="-1.09936 0.0114951 13.375" clipDistance="25" nodeId="345" materialIds="43" castsShadows="true" receiveShadows="true">
            <Shape shapeId="60" name="mbar_Plane" translation="-0.212461 0.312887 -0.221797" clipDistance="10" nodeId="346" materialIds="40" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="61" name="Guellepumpe" translation="-1.5774 0.133 9.24133" static="true" clipDistance="25" nodeId="347" materialIds="73" castsShadows="true" receiveShadows="true">
            <Shape shapeId="62" name="Griff" translation="0 0.329 0.701" clipDistance="10" nodeId="348" materialIds="73" castsShadows="true" receiveShadows="true">
              <Shape shapeId="63" name="Schieber" translation="0 -0.233667 -0.0139918" clipDistance="10" nodeId="349" materialIds="73" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="64" name="concreteBorder02" translation="0.352519 -0.166 1.00031" rotation="0 -90 0" scale="1 1 0.14" static="true" clipDistance="91" nodeId="533" materialIds="528" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="65" name="Rohre_Motor" translation="-1.75512 0.132942 11.3877" static="true" clipDistance="25" nodeId="350" materialIds="36" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="66" name="Kabel" translation="-1.09936 0.0114945 13.374" clipDistance="10" nodeId="351" materialIds="65" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="Muttern" translation="-1.57736 0.133237 9.24141" clipDistance="10" nodeId="352" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="68" name="Aktivkohlefilter" translation="-1.09932 0.0114825 13.3745" static="true" clipDistance="25" nodeId="353" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="69" name="agrikomp_logo" translation="0.350293 1.58052 0.852422" clipDistance="10" nodeId="354" materialIds="28" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="70" name="Kuehlrippen" translation="0.21125 1.02162 -1.35672" clipDistance="10" nodeId="355" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="71" name="warnzeichen01" translation="0.350293 0.991287 1.57727" clipDistance="10" nodeId="356" materialIds="28" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="72" name="Kabelschacht" translation="-1.09936 0.0114989 13.3743" static="true" clipDistance="25" nodeId="357" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="73" name="Glasscheibe" translation="2.78416 1.56389 0.510937" clipDistance="10" nodeId="358" materialIds="30" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="74" name="Technikplane" translation="2.8641 1.56389 0.510937" clipDistance="10" nodeId="359" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="75" name="Warnzeichen" translation="2.82904 1.643 -2.12625" clipDistance="10" nodeId="360" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="76" name="Leiter" translation="4.93187 0.684 7.21188" static="true" clipDistance="75" nodeId="361" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="77" name="Schreibtisch" translation="1.55424 0.597306 9.42688" static="true" clipDistance="25" nodeId="362" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="78" name="Kuehlerplane" translation="0.491191 1.28939 17.4231" clipDistance="75" nodeId="363" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="79" name="Gitterplane" translation="0.491191 1.28939 17.4231" clipDistance="75" nodeId="364" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="80" name="Poster" translation="1.94477 1.58776 9.81289" clipDistance="10" nodeId="365" materialIds="37" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="81" name="Gaerrestepumpe" translation="15.8665 0.103 13.2422" rotation="-8.99175e-12 -86.193 1.36601e-05" static="true" clipDistance="75" nodeId="366" materialIds="73" castsShadows="true" receiveShadows="true">
            <Shape shapeId="82" name="Kabel" translation="0.0410459 -0.0303169 -0.560312" rotation="0 -8.53774e-07 21.6337" scale="1 1.1 1" clipDistance="25" nodeId="367" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="83" name="Griff" translation="0.000175781 0.329 0.700781" clipDistance="75" nodeId="368" materialIds="73" castsShadows="true" receiveShadows="true">
              <Shape shapeId="84" name="Schieber" translation="-0.000175781 -0.233718 -0.0153906" clipDistance="25" nodeId="369" materialIds="73" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="85" name="Rohre" translation="1.95313e-05 3.79562e-06 1.45519e-13" clipDistance="75" nodeId="370" materialIds="64" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="86" name="Muttern" translation="3.90625e-05 2.04086e-05 7.8125e-05" clipDistance="75" nodeId="371" materialIds="18" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="concreteBorder02" translation="0.352519 -0.166 1.00031" rotation="0 -90 0" scale="1 1 0.14" static="true" clipDistance="91" nodeId="531" materialIds="528" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="58" name="bar_Plane" translation="0.0094044 0.124409 0.771222" clipDistance="10" nodeId="534" materialIds="53" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="87" name="Anbautencontainer" translation="7.8125e-05 0.187393 0" static="true" clipDistance="251" nodeId="372" materialIds="20" castsShadows="true" receiveShadows="true">
          <Shape shapeId="88" name="Kuehlrippen" translation="-0.0216057 2.7685 18.3158" rotation="0 -90 0" clipDistance="25" nodeId="373" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="89" name="gitterDecal" translation="0.0913178 0.524374 17.5037" clipDistance="75" nodeId="374" materialIds="27" receiveShadows="true"/>
          <Shape shapeId="90" name="electricBox" translation="-3.49315 0.785032 16.6516" rotation="-0 180 0" clipDistance="25" nodeId="375" materialIds="69" castsShadows="true" receiveShadows="true">
            <Shape shapeId="91" name="decals" clipDistance="30" nodeId="376" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="90" name="electricBox" translation="6.62946 2.47869 4.89508" rotation="-180 -55.85 -180" clipDistance="25" nodeId="377" materialIds="69" castsShadows="true" receiveShadows="true">
            <Shape shapeId="91" name="decals" clipDistance="30" nodeId="378" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="90" name="electricBox" translation="1.96265 0.969411 11.6725" rotation="-180 0 -180" clipDistance="10" nodeId="379" materialIds="69" castsShadows="true" receiveShadows="true">
            <Shape shapeId="91" name="decals" clipDistance="30" nodeId="380" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="90" name="electricBox" translation="-1.08523 0.677223 11.0839" rotation="0 90 0" clipDistance="10" nodeId="381" materialIds="69" castsShadows="true" receiveShadows="true">
            <Shape shapeId="91" name="decals" clipDistance="30" nodeId="382" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="90" name="electricBox" translation="14.9373 0.174351 13.5827" rotation="0 -86.193 0" clipDistance="25" nodeId="383" materialIds="69" castsShadows="true" receiveShadows="true">
            <Shape shapeId="91" name="decals" clipDistance="30" nodeId="384" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </Shape>
        <Shape shapeId="92" name="Grimme" translation="0.648444 0.221 -11.9793" rotation="0 -85 0" static="true" clipDistance="300" nodeId="385" materialIds="31" castsShadows="true" receiveShadows="true">
          <Shape shapeId="93" name="Anbauten" translation="-0.002 5.24521e-08 0.000131531" static="true" nodeId="386" materialIds="55" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="94" name="Rahmen" translation="0 -1.77636e-17 0" static="true" nodeId="387" materialIds="60" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="95" name="Verkleidung" translation="-3.05176e-07 -3.29018e-07 3.6664e-14" static="true" nodeId="388" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="96" name="Motoren" translation="-3.75167e-14 -3.29018e-07 -3.05176e-07" nodeId="389" materialIds="67" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="97" name="Hydraulikschlaeuche" translation="-3.05176e-07 -3.29018e-07 -3.05176e-07" clipDistance="75" nodeId="390" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="98" name="Schrauben" translation="-1.52588e-07 -3.29018e-07 1.84741e-14" nodeId="391" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="99" name="Gummimatten" translation="-3.75167e-14 -6.34193e-07 -3.05176e-07" static="true" nodeId="392" materialIds="56" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="100" name="Gitter" static="true" nodeId="393" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="101" name="Aufbau" translation="0 -1.77636e-17 0" static="true" nodeId="394" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="102" name="Motorgitter" translation="-3.04014e-07 -3.29018e-07 -2.65978e-08" nodeId="395" materialIds="48" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="103" name="Zufuehrrohr" translation="2.41289 1.40966 3.41397" scale="1.1 1.1 0.81" static="true" nodeId="396" materialIds="68" castsShadows="true" receiveShadows="true">
            <Shape shapeId="104" name="Motorgitter" translation="-7.62939e-08 -3.05176e-07 0" nodeId="397" materialIds="48" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="105" name="Gasfackel" translation="4.75429 4.27341 3.43889" rotation="180 180 0" scale="1.5 1 1" clipDistance="75" nodeId="539" materialIds="72" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="106" name="Vielfrass" translation="-8.407 0.027 -6.388" rotation="0 -30 0" static="true" clipDistance="300" nodeId="398" materialIds="25" castsShadows="true" receiveShadows="true">
          <Shape shapeId="107" name="Rahmen" translation="3.05176e-07 -5.72205e-08 5.2858e-07" static="true" nodeId="399" materialIds="62" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="108" name="Gitter" translation="0 -1.71661e-07 0" static="true" nodeId="400" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="109" name="Hydraulikschlaeuche" translation="0 -1.33514e-07 0" clipDistance="75" nodeId="401" materialIds="58" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="110" name="Motoren" translation="1.13687e-15 -5.72205e-08 -1.13687e-15" nodeId="402" materialIds="61" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="111" name="Abdeckung" translation="-7.0882 5.8583 0.498418" scale="0.9 1.4 1" nodeId="403" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="112" name="Rohr01" translation="7.32395 3.4005 2.93696" rotation="0 67.943 0" scale="1 1 0.585" clipDistance="75" nodeId="404" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="113" name="Rohr02" translation="7.75466 3.4005 3.54131" rotation="0 67.943 0" clipDistance="75" nodeId="405" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="112" name="Rohr01" translation="9.86212 3.4005 -4.07768" rotation="0 -67.943 0" scale="1 1 0.585" clipDistance="75" nodeId="406" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="113" name="Rohr02" translation="7.72084 3.4005 -3.70489" rotation="0 112.943 0" clipDistance="75" nodeId="407" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="105" name="Gasfackel" translation="19.8837 4.00997 11.5991" rotation="0 -50.7967 0" clipDistance="75" nodeId="408" materialIds="72" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="114" name="Motor" translation="21.1118 1.30704 10.1724" rotation="-180 34.8378 -180" clipDistance="75" nodeId="409" materialIds="72" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="115" name="Fallrohr" translation="13.6203 1.25986 12.7454" rotation="0 70.98 0" clipDistance="75" nodeId="410" materialIds="72" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="105" name="Gasfackel" translation="11.6364 4.00997 -11.7617" rotation="180 53.2067 -180" clipDistance="75" nodeId="411" materialIds="72" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="114" name="Motor" translation="19.1735 1.30704 -12.0675" rotation="-180 304.838 -180" clipDistance="75" nodeId="412" materialIds="72" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="115" name="Fallrohr" translation="13.6072 1.25986 -12.7235" rotation="0 -69.183 0" clipDistance="75" nodeId="413" materialIds="72" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="Licht" nodeId="414">
        <TransformGroup name="bga01_Licht_01" clipDistance="25" nodeId="415">
          <Shape shapeId="116" name="playerTriggerLight" translation="1.23161 1.02853 10.9212" rotation="0 90 0" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="416" materialIds="23" nonRenderable="true"/>
          <Shape shapeId="117" name="lightswitch01" translation="1.95657 1.336 10.5512" rotation="-180 0 -180" clipDistance="25" nodeId="417" materialIds="59" castsShadows="true" receiveShadows="true">
            <Shape shapeId="118" name="lever" translation="0.0692054 0 0" nodeId="418" materialIds="59" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="119" name="decals01" translation="0.0247477 0 0" nodeId="419" materialIds="59" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="120" name="Neonroehre" translation="0.146942 2.46638 11.6462" clipDistance="75" nodeId="420" materialIds="63" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="421">
              <Shape shapeId="121" name="emissive" nodeId="422" materialIds="45" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.297 9.11495e-09" rotation="-90 0 0" nodeId="423" type="point" color="1 0.6 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="6"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="animated" nodeId="424">
        <TransformGroup name="BGA01_Tuer01" nodeId="425">
          <Shape shapeId="122" name="Trigger" translation="2.64925 1.30751 12.6324" scale="0.75 1 0.5" static="true" trigger="true" collisionMask="3145728" clipDistance="251" nodeId="426" materialIds="51" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="123" name="Scharnier" translation="2.015 0.32 11.9652" clipDistance="251" nodeId="427" materialIds="47" castsShadows="true" receiveShadows="true">
            <Shape shapeId="124" name="Containertuer" translation="0 -3.55271e-17 0" rotation="-2.79568e-06 0 -2.68137e-06" kinematic="true" clipDistance="251" nodeId="428" materialIds="47" castsShadows="true" receiveShadows="true">
              <Shape shapeId="125" name="warnzeichen02" translation="0.0351953 1.54563 0.697109" clipDistance="25" nodeId="429" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="ventilator" translation="-0.0134357 2.981 18.533" rotation="180 0 0" scale="3.6 3.6 1" clipDistance="75" nodeId="430">
          <Shape shapeId="126" name="ventilator" translation="0 0.00367247 0" rotation="0 -90 0" nodeId="431" materialIds="29" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="WarnigStripes" nodeId="432">
          <Shape shapeId="122" name="Trigger" translation="0.604428 1.30751 14.3862" scale="0.5 0.7 0.5" static="true" trigger="true" collisionMask="3145728" clipDistance="251" nodeId="433" materialIds="51" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipCol" nodeId="434">
        <Shape shapeId="127" name="tipCollision" translation="-5.203 0 -5.80412" rotation="0 40.1457 0" static="true" collisionMask="524288" clipDistance="251" nodeId="435" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="tipCollision" translation="-7.24032 -8.96909e-11 0.422748" rotation="-180 87.3618 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="436" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="tipCollision" translation="-4.64956 -5.23221e-08 5.87088" rotation="-180 36.277 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="437" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="128" name="tipCollision" translation="-2.12618 -5.23221e-08 11.7731" rotation="-180 90 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="438" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="128" name="tipCollision" translation="2.05448 0 11.7731" rotation="-180 90 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="439" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="129" name="tipCollision" translation="0.500454 0 19.1056" rotation="-180 0 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="440" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="129" name="tipCollision" translation="0.500454 0 15.789" rotation="-180 0 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="441" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="130" name="tipCollision" translation="-3.43256 3.19401e-07 17.5184" rotation="-180 90 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="442" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="130" name="tipCollision" translation="4.46959 0 17.5184" rotation="-180 90 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="443" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="tipCollision" translation="7.86844 -2.5103e-09 -0.273427" rotation="-180 87.3618 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="444" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="tipCollision" translation="5.44589 7.60534e-08 -5.43623" rotation="-180 45.2275 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="445" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="tipCollision" translation="0.040944 -8.04986e-08 -7.49113" rotation="-180 1.10139 -180" static="true" collisionMask="524288" clipDistance="251" nodeId="446" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="tipCollision" translation="5.68563 4.48001e-08 5.26837" rotation="-2.1111e-07 46.596 -1.52158e-07" static="true" collisionMask="524288" clipDistance="251" nodeId="447" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="tipCollision" translation="-11.363 -0.211853 -5.96793" rotation="90 108 7.96039e-07" scale="2 3 1" static="true" collisionMask="524288" clipDistance="251" nodeId="448" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="tipCollision" translation="-4.90279 -0.352 12.5516" rotation="90 90 7.96039e-07" scale="2 2 1" static="true" collisionMask="524288" clipDistance="251" nodeId="449" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="levelArea" translation="23.1091 0 20" rotation="0 180 0" nodeId="450">
        <TransformGroup name="width" translation="36.8621 0 0" nodeId="451"/>
        <TransformGroup name="heigth" translation="0 0 35" nodeId="452"/>
      </TransformGroup>
      <Camera name="gui_camera" translation="29.8704 34.0023 -6.37566" rotation="125.225 74.0479 -180" nodeId="453" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
    </TransformGroup>
    <Shape shapeId="131" name="grimmeSL8022_main_component1" translation="0 0 -19.9019" dynamic="true" compound="true" collisionMask="8397058" density="0.3" clipDistance="300" nodeId="627" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="wheels" nodeId="628">
        <TransformGroup name="wheelFrontRot" translation="0.00396599 0.769414 1.23482" nodeId="629">
          <Shape shapeId="132" name="wheelFront" translation="-0.000246778 -0.544922 -0.153055" clipDistance="300" nodeId="630" materialIds="594" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="133" name="colPartWheelFront" translation="-0.00396599 -0.442719 -0.116705" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="631" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="wheelMountLeft" translation="0.969604 0.470828 -3.17542" nodeId="632">
          <Shape shapeId="134" name="wheelLeft" translation="0.241518 4.28606e-05 -0.000289964" clipDistance="300" nodeId="633" materialIds="594" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="hydraulicSteeringRef" translation="0.0444725 -0.173192 -0.195628" rotation="0.00650783 90.0027 0" clipDistance="300" nodeId="634"/>
          <TransformGroup name="wheelLeftRepr" translation="0.210496 0.0968906 0.000456431" nodeId="635"/>
        </TransformGroup>
        <TransformGroup name="wheelMountRight" translation="-0.968138 0.471132 -3.17542" nodeId="636">
          <TransformGroup name="wheelRightRot1" translation="-0.231032 -0.000261196 -0.00028981" nodeId="637">
            <TransformGroup name="wheelRightRot2" nodeId="638">
              <Shape shapeId="135" name="wheelRight" clipDistance="300" nodeId="639" materialIds="594" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hydraulicSteering" translation="-0.0456522 -0.173265 -0.195534" rotation="0.00650783 90.0027 0" nodeId="640">
            <TransformGroup name="hydraulicSteeringPunch" translation="5.69441e-05 -0.000139519 0.799527" nodeId="641"/>
          </TransformGroup>
          <TransformGroup name="reprNodeRot" translation="-0.231032 -0.000261196 -0.00028981" nodeId="642">
            <TransformGroup name="reprNode" nodeId="643"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="rotCenterNode" translation="0 0 -3.16373" nodeId="644"/>
      </TransformGroup>
      <TransformGroup name="attacherJoint" translation="-1.72497e-15 0.585244 2.13734" rotation="-90 96.334 -90" nodeId="645"/>
      <TransformGroup name="hitch" translation="-0.000727725 2.13896 0.832087" nodeId="646">
        <TransformGroup name="attacherJointConveyor" translation="-0.000265036 -0.214475 0.238435" rotation="0 -90 0" nodeId="647"/>
      </TransformGroup>
      <TransformGroup name="arm" translation="-0.000445637 0.799175 -4.83867" clipDistance="300" nodeId="648">
        <TransformGroup name="bottomArm" translation="0.000445637 -0.0843672 4.84497" nodeId="649">
          <TransformGroup name="topArm" translation="0.10911 0.0690354 -5.936" nodeId="650">
            <TransformGroup name="dischargeNodeRot" translation="-0.10911 -0.167048 -5.51198" rotation="-90 0 0" nodeId="651">
              <TransformGroup name="dischargeNode" translation="0 -3.84374e-15 3.58222e-15" rotation="96.5417 0 0" nodeId="652"/>
            </TransformGroup>
            <Shape shapeId="136" name="beltTop" translation="-0.10895 -0.0996195 0.377602" clipDistance="300" nodeId="653" materialIds="595" castsShadows="true" receiveShadows="true">
              <TransformGroup name="effects" translation="-0.000159779 -0.684223 5.5521" nodeId="654">
                <Shape shapeId="137" name="pipeUnloadEffect" translation="-0.000184023 0.699673 -11.3439" rotation="90 180 0" visibility="false" clipDistance="100" nodeId="655" materialIds="596" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="138" name="pipeSmokeEffect" translation="0.0167564 -3.24966 -11.645" rotation="10.9322 90.7939 10.4812" visibility="false" clipDistance="100" nodeId="656" materialIds="596" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="139" name="effectBeltTop" translation="-0.000184021 0.824229 -6.1501" visibility="false" clipDistance="300" nodeId="657" materialIds="596" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="140" name="effectBeltTop_target" translation="-0.000184021 0.824229 -6.1501" visibility="false" clipDistance="300" nodeId="658" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="cameraRaycastNode3" translation="-1.77636e-17 0 -5.24789" nodeId="659"/>
            <Camera name="workCamera" translation="-0.10911 -0.576433 -0.507543" rotation="-16.061 0 0" nodeId="660" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <Shape shapeId="141" name="decalsArm2" translation="-0.108456 -0.195079 -0.205226" clipDistance="30" nodeId="661" materialIds="593" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="142" name="arm2ColPart" translation="-0.10911 -0.0669846 -0.0965322" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="662" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="143" name="beltBottom" translation="0.000159779 -0.0305841 -5.03664" clipDistance="300" nodeId="663" materialIds="595" castsShadows="true" receiveShadows="true">
            <TransformGroup name="effects" translation="-0.000159779 -0.684223 5.03034" nodeId="664">
              <Shape shapeId="144" name="effectBeltBottom" translation="-0.00268701 0.915975 -5.0536" visibility="false" clipDistance="300" nodeId="665" materialIds="596" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="145" name="effectBeltBottom_target" translation="-0.00268701 0.915975 -5.0536" visibility="false" clipDistance="300" nodeId="666" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="hydraulicMainLeftRef" translation="0.459125 0.827795 -3.61591" rotation="122.105 -24.9012 -180" clipDistance="300" nodeId="667"/>
          <TransformGroup name="hydraulicMainRightRef" translation="-0.452853 0.829272 -3.61525" rotation="122.18 25.4132 180" clipDistance="300" nodeId="668"/>
          <TransformGroup name="conveyorProtectionRef" translation="0.00073307 0.454836 -0.778299" rotation="171.489 0 180" clipDistance="300" nodeId="669"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 0 -10.5443" nodeId="670"/>
          <Shape shapeId="146" name="decalsArm3" translation="0.000653248 -0.579605 -4.58826" clipDistance="100" nodeId="671" materialIds="593" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="147" name="arm1ColPart" translation="0 0.00205081 -6.03074" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="672" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="148" name="rivet01_decal38" translation="0.00159634 -0.00597105 -5.32884" clipDistance="30" nodeId="673" materialIds="597" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="hydraulicMainLeft" translation="0.785207 -0.489224 1.93055" rotation="122.105 -24.9012 -180" nodeId="674">
          <TransformGroup name="hydraulicMainLeftPunch" translation="0.00510983 0.00308123 0.419797" nodeId="675"/>
        </TransformGroup>
        <TransformGroup name="hydraulicMainRight" translation="-0.785453 -0.488407 1.93069" rotation="122.18 25.4132 180" nodeId="676">
          <TransformGroup name="hydraulicMainRightPunch" translation="-0.0044697 -0.00310847 0.410454" nodeId="677"/>
        </TransformGroup>
        <TransformGroup name="conveyorProtection" translation="0.00117871 0.226551 5.02842" rotation="171.489 7.30957e-12 180" nodeId="678"/>
        <TransformGroup name="dischargeNodeRotRefFrame" translation="0.000445637 -0.799175 4.83867" rotation="-90 0 0" nodeId="679"/>
        <Shape shapeId="149" name="beltFront" translation="-0.0228246 0.26287 5.77964" clipDistance="300" nodeId="680" materialIds="595" castsShadows="true" receiveShadows="true">
          <TransformGroup name="effects" translation="0.0232702 -1.06204 -0.940967" nodeId="681">
            <Shape shapeId="150" name="effectBeltFront_target" visibility="false" clipDistance="300" nodeId="683" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <Shape shapeId="151" name="exactFillRootNode" translation="0 1.33193 0.929732" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="684" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillAutoAimTargetNode" translation="0 1.57695 1.00102" nodeId="685"/>
      <TransformGroup name="cameraRot" translation="-1.13687e-15 0.752351 0.720101" rotation="-23.7399 180 0" nodeId="686">
        <Camera name="camera" translation="1.61783e-16 0 10" nodeId="687" fov="54.4316" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      </TransformGroup>
      <TransformGroup name="exitPoint" translation="1.73198 0.508211 0" nodeId="688"/>
      <TransformGroup name="cameraRaycastNode1" translation="0 0 -3.48508" nodeId="689"/>
      <Shape shapeId="152" name="aiTrigger" translation="0 0.968641 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="690" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="153" name="grimme_vis" translation="0.0219963 1.23271 -0.516373" clipDistance="300" nodeId="691" materialIds="592" castsShadows="true" receiveShadows="true" skinBindNodeIds="691 629 632 636 640 641 646 649 650 674 675 676 677 678"/>
      <Shape shapeId="154" name="mainDecals" translation="0.0428447 0.467143 -1.28558" clipDistance="50" nodeId="692" materialIds="593" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      <Shape shapeId="155" name="colPart" translation="0 0.621837 1.34234" visibility="false" compoundChild="true" collisionMask="2105410" density="0.0001" nodeId="693" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="156" name="colPart1" translation="0 1.03202 0.881572" visibility="false" compoundChild="true" collisionMask="2105410" density="0.0001" nodeId="694" materialIds="591" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="157" name="rivet01_decal41" translation="0.000246533 0.611484 -1.70944" clipDistance="30" nodeId="695" materialIds="597" castsShadows="true" receiveShadows="true" decalLayer="1"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="221">
      <Attribute name="capacity" type="integer" value="100000"/>
      <Attribute name="factor" type="float" value="0.8"/>
      <Attribute name="fillTypes" type="string" value="woodChips"/>
      <Attribute name="name" type="string" value="Brennstoffe"/>
      <Attribute name="unit" type="string" value="liter"/>
    </UserAttribute>
    <UserAttribute nodeId="430">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="431">
      <Attribute name="parameterName" type="string" value="rotationSpeed"/>
      <Attribute name="shared" type="boolean" value="false"/>
      <Attribute name="value" type="string" value="1 0 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="435">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="436">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="437">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="438">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="439">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="440">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="441">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="442">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="443">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="444">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="445">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="446">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="447">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="448">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="449">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="630">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 10.0 10.0"/>
    </UserAttribute>
    <UserAttribute nodeId="633">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 10.0 10.0"/>
    </UserAttribute>
    <UserAttribute nodeId="639">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 10.0 10.0"/>
    </UserAttribute>
    <UserAttribute nodeId="653">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 14.0 14.0"/>
    </UserAttribute>
    <UserAttribute nodeId="680">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 14.0 14.0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
