<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="b1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/morphTargetShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="465" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2">
      <CustomParameter name="morphPosition" value="0 0.5 1 0"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="effect.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="effect" translation="-3.13443 2.30309 -0.370711" rotation="0 84.945 0" static="true" nodeId="468" materialIds="465" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
