<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="b1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/particleSystems/fx_chaff4x1_normal.png"/>
    <File fileId="1" filename="$data/particleSystems/fx_silage4x1_diffuse.png"/>
    <File fileId="3" filename="$data/shaders/psColorShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fx_silage_mat" materialId="44" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="silageEmitter.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="forageEmitter" dynamicId="1" type="sprite" rate="0.25" lifespan="800" maxCount="1000" speed="0.002" speedRandom="0" tangentSpeed="0.01" normalSpeed="1" spriteScaleX="0.5" spriteScaleY="0.5" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 -1.5 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="248" name="silageEmitter" clipDistance="100" nodeId="247" materialIds="44" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" nodeId="248" materialIds="4" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
