<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="b1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/particleSystems/fx_sugarBeet4x1_diffuse.png"/>
    <File fileId="2" filename="$data/particleSystems/fx_sugarBeet4x1_normal.png"/>
    <File fileId="3" filename="$data/shaders/psColorShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fx_sugarBeet_mat" materialId="5" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sugarBeet2.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="sugarBeetEmitter" dynamicId="1" type="sprite" rate="0.01" lifespan="3200" maxCount="50" speed="0.0005" speedRandom="0" tangentSpeed="0.01" normalSpeed="1" spriteScaleX="0.125" spriteScaleY="0.125" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="12" name="sugarBeetEmitter" rotation="0 0 1.84619e-05" clipDistance="100" nodeId="11" materialIds="5" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" scale="0.0697749 0.061681 1" nodeId="12" materialIds="4" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
